# floatclock

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
repackageDeb/DEBIAN/: control  preinst
repackageDeb/opt/floatclock/lib/: floatclock.desktop
src/desktopMain/kotlin/top/ntutn/floatclock/: AboutDialog.kt  FloatClock.kt  Main.kt
src/desktopMain/kotlin/top/ntutn/floatclock/clock/: ClockPanel.kt  MotionPanel.kt
src/desktopMain/kotlin/top/ntutn/floatclock/component/: AppComponent.kt  ClockComponent.kt  DigitalClockComponent.kt  IClockComponent.kt  NormalClockComponent.kt
src/desktopMain/kotlin/top/ntutn/floatclock/decompose/: MutableValueImpl.kt
src/desktopMain/kotlin/top/ntutn/floatclock/storage/: ConfigUtil.kt  DataStoreFactory.kt  ThemeDataStore.kt  ThemeModel.kt
src/desktopMain/kotlin/top/ntutn/floatclock/util/: DesktopBrowse.kt  Ext.kt
src/jvmMain/kotlin/: DesktopBrowse.kt  Main.kt
src/jvmMain/kotlin/top/ntutn/floatclock/: AboutDialog.kt  BaseClockComponent.kt  ClockComponent.kt  ClockContent.kt  DesktopBrowse.kt  DigitalClockComponent.kt  Main.kt  NormalClockComponent.kt
src/jvmMain/kotlin/top/ntutn/floatclock/clock/: ClockPanel.kt  ContextMenu.kt
src/jvmMain/kotlin/top/ntutn/floatclock/coloredit/: ColorEditPanel.kt
src/jvmMain/kotlin/top/ntutn/floatclock/component/: ClockComponent.kt  IClockComponent.kt
src/jvmMain/kotlin/top/ntutn/floatclock/decompose/: MutableValue.kt  Relay.kt  SerializedQueue.kt  Value.kt  package-info.java
src/jvmMain/kotlin/top/ntutn/floatclock/storage/: ConfigDelegate.kt  ConfigUtil.kt
src/jvmMain/kotlin/top/ntutn/floatclock/util/: MsgBox.kt
